# zmorge-utils

./: .gitattributes  .gitignore  .gitmodules  README.md  pom.xml
src/assembly/: zmorgeutils-assembly.xml
src/main/java/de/tuebingen/sfs/zmorge/: ZmorgeSentenceLemmatizer.java
src/main/java/de/tuebingen/sfs/zmorge/convert/: UD2SMORConverter.java
zmorge-utils/: pom.xml
zmorge-utils/src/assembly/: zmorgeutils-assembly.xml
zmorge-utils/src/main/java/de/tuebingen/sfs/zmorge/: ZMorgeGenerator.java  ZmorgeLemmatizer.java
zmorge-utils/src/main/java/de/tuebingen/sfs/zmorge/util/: StringUtils.java
zmorge-utils/src/main/resources/: zmorge.jfst
